*{
    margin: 0;
    padding: 0;
  
}

/* header css style */

nav{
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  background: #FFF;
  padding-bottom: 10px;
   box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.header-icon-text{
    display: flex;
    align-items: center;
}
.header-icon-text .logo{
    width: 70.041px;
    height: 35px;
}
.header-icon-text h1 .logo-G{
  color: #FF42A5 ;
  
}
.section1-texts {
   margin-left: 15px;
}


/* nav ber container */


.nav-ber-container ul {
    display: flex;
    justify-content: center;
    align-items: center;

}
.nav-ber-container ul li {
    list-style: none;
    margin: 15px;
   
}
.nav-ber-container li a{
    text-decoration: none;
    color: #030205;
    text-align: center;

    font-size: 20px;

    font-weight: 500;

}


/* nav btn conatainer */

.nav-ber-container ul .nav-btn   {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    padding: 5px;
    width: 262px;
    height: 56px;
    border-radius: 5px;
    color: #030205;
    border: none;
    
    gap: 15px;
    font-size: 15px;

    font-weight: 500;

}

.nav-ber-container ul img{
    margin: 8px;
    width: 33.916px;
     height: 24px;

}

/* banner section css */
.banner-section{
    display: flex;
    justify-content: center;
}


.banner-text-container{
    margin-top: -450px;
    margin-left: 100px;
    
}
.banner-text-container h1{

    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 95px;
   
    font-weight: 800;
    
}
.banner-text-container h2{
    color: #0B0223;
   
    
    font-size: 48px;
 
    font-weight: 600;
   
}

.banner-text-container p{
    color: #534C64;
    
     gap: 10px;
    font-size: 20px;
    
    font-weight: 500;
   
}
.banner-text-container .banner-btn1{
    margin-top: 15px;
    border-radius: 48px;
    background: #FF42A5 ;

    padding: 21px 40px;

    gap: 10px;
}
.banner-text-container .banner-btn2{
    
    padding: 21px 40px;

    gap: 10px;
    border-radius: 48px;
    background: #4EC5F7;
}
.banner-text-container .gamer-img img{
    width: 100%;
}
.banner-bg-img img {
    width: 100%;
}

/* banner section 1 */


.banner-section1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}






.banner-section1 .section1-img img {
    width:100%;
    height: 489px;
    margin-left:200px;
    /* border: 2px solid red; */
    margin-top: 50px;
   
}
.section1-texts{
     margin-left: 100px; 
     text-align: right;
    
}

.section1-tytle{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

   

    
    font-size: 48px;
    
    font-weight: 700;
   
}

.section1-texts p{
    
    color: #534C64;
    text-align: right;
    margin: 15px;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px; 
}
.secondary-btn{
   
    padding: 21px 40px;

    gap: 10px;
    border-radius: 48px;
    background:  #FF42A5 ;
     margin: 10px;
     font-weight: 600;
     font-size: 15px;
}

/* card sectin style */

.card-section{

}
.card-title{
    color: #0B0223;
    text-align: right;
    text-align: center;
    font-size: 35px;
  
    
   
}
.funny-videos{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    font-size: 48px;
    
    font-weight: 700;
   
}
.card-description{
    margin-top: 15px;
   font-size: 15px;
}


.card-container{
   display: flex;
   justify-content: center;
   margin-top: 30px;
   
}
.card-item{
   margin: 15px;
}
 .card-item1{
    margin: 15px ;
    border-radius: 16px;

}

.paly-btn {
    text-align: center;
    margin-top: -460px;
    margin-left: 350px;
    padding: 50px;
}

.paly-btn {
    color: #F948B2;
}






/* sectrion2 css style */


.banner-section2{
     display: flex;
     justify-content: center;
     margin-top: 300px;
     align-items: center;
     gap: 200px;
}
.section2-text-container{
       
       text-align: center;
       font-size: 30px;
}

.section2-text-container p{
    font-size: 20px;
}
.Play-Instantly{
   color: #F948B2;
}
 .section2-img-container .frist-img{
    height: 450px;
   
    margin-left: 100px;
 }

 .second-img img{
    margin-top: -200px; 
    
    height: 250px;
   
 }

.icon-pera{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, auto);
    margin-top: 100px;
}
.icon-pera >div{
    display: flex;
    align-items: center;
    margin: 20px;
}

.icon-pera>div:hover{
    border: 1px solid blue;
    border-radius: 50px;
    padding: 5px 20px;
}

/* footer css style */
footer{
    background: #0B0223;
}

.footer-icon-text{
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 15px 8px;
}
.footer-icon-text h1{
    color: #FFF;
    font-size: 35px;
}
 .logo-G  {
      color: #FF42A5;
}
.footer-text1{
    display: grid;
    grid-template-columns: repeat(6, auto);
    justify-content: center;
    
}


.footer-text1>div {
    color: #FFF;
    margin: 15px;
    font-size: 20px;

}

.social-icon1 {
    display: grid;
    grid-template-columns: repeat(5,auto);
    justify-content: center;
    
}
.social-icon1 .icon{
    margin: 15px;
    margin-top: 50px;
}
.footer-symbol{
    color: gray;
    text-align: center;
    margin: 20px;
    margin-bottom: 20px;
}
.footer-text2{
    display: grid;
    margin: 15px;
    justify-content: center;
    
    grid-template-columns: repeat(8,auto);
    color: gray;
}
.footer-text2>div p {
   margin: 12px;
    font-size: 20px;
}
.card-text{
    display: flex;
    justify-content: center;

}
.card-text> div  {
    margin: 70px;
    font-size: 20px;
    margin-top: -18px;
}

@media screen and (max-width: 576px ) {
     

    
    .header-icon-text{
        flex-direction: column;
        width: 100%;
    } 
    nav{
        flex-direction: column;
        align-items: center;
        width: 360px;
    }
    .nav-ber-container ul{
        flex-direction: column;
    }
   
    .banner-section{
        flex-direction: column;
        width: 100%;
    }
     .header-icon-text img{
            width: 100%;
     }
     .gamer-img img{
        width: 350px;
        height: 600px;
        margin-top: 100px;
       
    }
    .banner-text-container{
     
       height: 200px;
       margin-top: -250px;
       margin-right: 100px;

    }
    .banner-text-container h1{
        font-size: 40px;
       
    }
    .banner-text-container h2{
        font-size: small;
    }
    .banner-text-container .banner-btn1{
        padding: 10px;
        margin-top: 30px;
    }
    .banner-text-container .banner-btn2{
       padding: 10px;
    }


    .banner-section1{
        flex-direction: column;
    }


.section1-img  {
    width: 400px;
    margin-right: 445px;
    height: 500px;
}
.section1-texts{
    width: 100%;
    margin-right: 110px;
} 


.card-container{
   flex-direction: column;
   gap: 50px;
}
.paly-btn{
  
    margin-top: -700px;
    margin-left: 30px;
}
.banner-section2{
    flex-direction: column;
        margin-top: 600px;    
}
.section2-img-container .frist-img{
    height: 450px;
   width: 300px;
   margin-left: 50px;
    /* margin-left: 100px; */
 }

 .second-img img{
    margin-top: -200px; 
    
    height: 200px;
   
 }
 .icon-pera{
    grid-template-columns: repeat(3,auto);
    width: 100px;
    margin-left: 137px;

 }
 .icon-pera> div img {
   height: 20px;
   
 }
 .icon-pera>div  p{
    font-size: 10px;
   
  
 }
 .footer-text1{
   grid-template-columns: repeat(3,auto);
    text-align: center;
 }
 
 .card-text {
    flex-direction: column;
    position: relative;
 }
 .card-text>div {
    margin-top: -980px;
     
    margin-bottom: 430px;

    
 }
 
}